* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    gap: 15px;
    background-color: cornflowerblue;
    padding: 15px;
}

.grid-item  {
    background-color: lightblue;
    text-align: center;
    font-size: 40px;
}

.grid-itemFirst {
    background-color: white;
    text-align: center;
    font-size: 40px;
}

.grid-item1 {
    grid-area: 1 / 1 / 2 / 2;
}
.grid-item2 {
    grid-area: 1 / 6 / 2 / 7;
}
.grid-item3 {
    grid-area: 2 / 1 / 3 / 2;
}
.grid-item4 {
    grid-area: 2 / 6 / 3 / 7;
}
.grid-item5 {
    grid-area: 3 / 1 / 4 / 2;
}
.grid-item6 {
    grid-area: 3 / 6 / 4 / 7;
}
.grid-item7 {
    grid-area: 4 / 1 / 5 / 2;
}
.grid-item8 {
    grid-area: 1 / 2 / 5 / 6;
}
.grid-item9 {
    grid-area: 4 / 6 / 5 / 7;
}
.grid-item10 {
    grid-area: 5 / 1 / 6 / 2;
}